sair = 0

while (sair == 0):
    print('************************************************')
    print('****   Quadrática - Administre sua quadra   ****')
    print('************************************************')

    print('Menu')
    print('1 - Criar grupo')
    print('2 - Cadastrar atleta')
    print('3 - Listar ateltas')
    print('4 - excluir atleta')
    print('5 - Excluir grupo')
    print('6 - Sair')

    opcao = eval(input('Selecione a opção:'))
    if (opcao < 1 or opcao > 6):
        print('Opção inválida! Escolha uma opção válida!')
        continue
    elif (opcao == 1):
        grupo = input("Qual o nome do grupo? \nNome do grupo:")
        modalidade = input('Modalidade:')
        mensalidade_quadra = eval(input('Valor da mensalidade da quadra:'))
        mensalidade_atleta = eval(input(('Valor da mensalidade do atleta')))
        avulso_atleta = eval(input('Valor avulso do atleta:'))
    elif (opcao == 2):
        print("Dados do atleta")
        nome = input('Nome:')
        idade = int(input('Idade:'))
        posicao = input('Posição:')
        estrelas = int(input('Estrelas:'))
        admin = input('Administrador? (s)sim / (n)não :')
        frequencia = input('Mensal ou avulso:')
        valor_a_pagar = 0
        if (frequencia.upper() == 'MENSAL'):
            valor_a_pagar = mensalidade_atleta
        else:
            valor_a_pagar = avulso_atleta
    elif (opcao == 3):
        print('Grupo: {}\nModalidade: {}\nNome do atleta: {}\nIdade: {}\n''Posição: {}\nEstrelas: {}'
              '\nFrequência: {}\nValor a pagar: R${}'.format(grupo, modalidade, nome, idade, posicao,
                                                             estrelas, frequencia, valor_a_pagar))
    elif (opcao == 4):
        print('Atleta excluído!')
    elif (opcao == 5):
        print('Grupo excluído!')
    elif (opcao == 6):
        sair = 1

